<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        table, tr, th, td {
            border: solid 1px black;
            border-collapse: collapse;
            padding: 8px;
        }
        img{width:100px;}
        </style>

        <script>
            function func()    {
                document.getElementById('kyle').style.color = 'green';



            }


        </script>

    

       
</head>
<body>
<h3 id="kyle">
    환영합니다! 20220351 선은성의 홈페이지입니다
</h3> <button onclick="func();" type="button">눌러봐!</button>

<h3 onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'">은성이의 2학년 1학기 시간표</h3> 


<table>
    <tr>
        <th></th>
        <th>월</th> 
         <th>화</th> 
         <th>수</th> 
         <th>목</th>
         <th>금</th>    
         <th>토</th>
         <th>일</th>
         
    </tr>
    <tr>
        <td>1교시</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>  
        <td> </td>  
        <td> </td> 
        <td> </td>
        <td></td>
        <td></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td>2교시</td>
        <td> </td>  
        <td> </td>  
        <td rowspan="2">천안의 이해</td> 
        <td rowspan="2">디지털콘텐츠<br>비즈니스개론</td>
        <td rowspan="2">웹프로그래밍</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3교시</td>
        <td> </td>  
        <td></td>
        <td></td> 
        <td></td>
    </tr>
    <tr>
        <td>4교시</td>
        <td> </td>  
        <td>디지털콘텐츠<br>비즈니스개론 </td>  
        <td> </td> 
        <td>대학영어회화2 </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5교시</td>
        <td> </td>  
        <td rowspan="2">경영정보시스템 </td>  
        <td> 경영정보시스템</td> 
        <td> </td>
        <td></td>
        <td></td>
       
    </tr>
    <tr>
        <td>6교시</td>
        <td> </td>  
        <td></td>  
        <td> </td> 
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <td>7교시</td>
        <td> </td>  
        <td> </td>  
        <td> </td> 
        <td rowspan="2"> 관광의 이해</td>
        <td></td>
        <td></td>
       
    </tr>
    <tr>
        <td>8교시</td>
        <td> </td>  
        <td> </td>  
        <td> </td> 
        <td> </td>
        <td></td>
        <td></td>
    
    </tr>
    <tr>
        <td>9교시</td>
        <td> </td>  
        <td> </td>  
        <td rowspan="2"> 기업가정신과창업</td> 
        <td> </td>
        <td></td>
        <td></td>
       
    </tr>
    <tr>
        <td>10교시</td>
        <td> </td>  
        <td> </td>  
        <td> </td> 
        <td> </td>
        <td>관광의 이해</td>
        <td></td>
    </tr>
    <tr>
        <td>11교시</td>
        <td> </td>  
        <td> </td>  
        <td> </td> 
        <td> </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>12교시</td>
        <td> </td>  
        <td> </td>  
        <td> </td> 
        <td> </td>
        <td>웹프로그래밍</td>
        <td></td>
    </tr>
    
    </table>
    <a href="form_test.html">회원가입</a>
    <a href="rubato.html">[루바토 펜션 안내]</a>
    <a href="kyle.html">[국제 페스티벌 안내]</a>
    <a href="hoseo.html">[호서 야간개장 안내]</a>
    <a href="kyle5.html">[세일 안내장]</a>
    <a href="ex_table.html">[월간일정표]</a> <br>
    <a href="ex2_menus.html">[쇼핑몰 판매 목록]</a> <br>

<img onmouseover="this.style.width='200px'" onmouseout="this.style.width='100px'" src="호서로고.jpg">
</body>
</html>



